<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHIK KITCHEN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="img">
            <img class="main-img" src="images/cooking.png" alt="logo">
        </div>
        <nav class="nav-menu">
            <ul>
                <button class="nav-button"><li><a class="nav-name" href="#">HOME</a></li></button>
                <button class="nav-button"><li><a class="nav-name" href="#">NEWS</a></li></button>
                <button class="nav-button"><li><a class="nav-name" href="#">CONTACT</a></li></button>
                <button class="nav-button"><li><a class="nav-name" href="#">ABOUT</a></li></button>
            </ul>
        </nav>
    </header>

    <section>
        <div class="section-div">
            <h1 class="section-head">WE SERVE BEST FOOD FOR <br> OFFER A GREAT SMILE</h1>
            <p class="section-para">Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Aut Rerum <br> Saepe Reprehenderit Temporibus Architecto, Hic Eius Aperiam <br> Voluptatem Nulla Minus?</p>
            <button class="section-btn"><a href="#">Get Started</a></button>
            <div>
                <img class="section-img" src="images/home-img.png" alt="loading">
            </div>
        </div>
    </section>

    <section class="second-section">
        <div>
            <h1 class="second-head">A BRIEF FOR KNOW US</h1>
            <p class="second-para">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Atque Sint Illum <br> Similique Mollitia Facere Maiores Nemo Saepe Repellendus Enim, Debitis <br> Perspiciatis Dolore Deleniti. Vel Quos Aliquid Impedit Neque. <br>
                <br>
            Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Fuga Ipsa Dolore Ex <br> Aut Maiores Perferendis A Doloribus Aliquid Vitae Natus.</p>
            <button class="second-btn"><a class="second-a" href="#">Learn More</a></button>
            <div>
                <img class="second-img" src="images/about-img.jpg" alt="loading">
            </div>

            <section class="section-div">
                <div class="section-div-hade">
                    <h1>OUR BEST FOOD MENU</h1>
                </div>
                <div class="section-div-btn">
                    <button class="menu-btn"><a  class="menu-name" href="images/menu-breakfast.jpg">Breakfast</a></button>
                    <button class="menu-btn" ><a  class="menu-name" href="images/menu-lunch.jpg">Lunch</a></button>
                    <button class="menu-btn"><a  class="menu-name" href="images/menu-dinner.jpg">Dinner</a></button>
                    <button class="menu-btn"><a  class="menu-name" href="images/menu-desert.jpg">Desert</a></button>
                </div>
                <p class="section-div-para">
                    <p class="para-que">01.We Serve Best Food In The Country</p> 
                    <p class="para-ans">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Tempore, Perspiciatis.</p> <br>
                    <br>
                    <p class="para-que">02.We Serve Best Food In The Country</p>
                    <p class="para-ans">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Tempore, Perspiciatis.</p><br>
                    <br>
                    <p class="para-que">03.We Serve Best Food In The Country</p>
                    <p class="para-ans">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Tempore, Perspiciatis.</p><br>
                    <br>
                    <p class="para-que">04.We Serve Best Food In The Country</p>
                    <p class="para-ans">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Tempore, Perspiciatis.</p> <br>
                </p>
            </section>
        </div>
    </section>
    <section>
        <h1 class="food-section">MOST DEMANDING FOODS</h1>
        <div class="card">
            <img class="img" src="images/product-1.jpg" alt="">
            <h1 class="head">CHICKEN NAGA LEG</h1>
            <p class="para">$ 399.00</p>
            <a href="#from.html"></a> <button class="btn">Add To Cart</button>
        </div>
        <div class="card1">
            <img class="img" src="images/product-2.jpg" alt="">
            <h1 class="head">FRESH LEMONADE</h1>
            <p class="para">$ 199.00</p>
            <a href="#from.html"></a> <button class="btn">Add To Cart</button>
        </div>
        <div class="card2">
            <img class="img" src="images/product-3.jpg" alt="">
            <h1 class="head">VEG NAGA SANDWICH</h1>
            <p class="para">$ 299.00</p>
            <a href="#from.html"></a> <button class="btn">Add To Cart</button>
        </div>
        <div class="card3">
            <img class="img" src="images/product-4.jpg" alt="">
            <h1 class="head">JAPANESE RAMEN SUS</h1>
            <p class="para">$ 499.00</p>
            <a href="#from.html"></a> <button class="btn">Add To Cart</button>
        </div>
    </section>
    <div>
        <h1 class="album-head">OUR FOOD ALBUM</h1>
       <div class="albun-section">
        <div>
            <img class="album-img1" src="images/img1.jpg" alt="">
            <img class="album-img2" src="images/img2.jpg" alt="">
            <img class="album-img3" src="images/img3.jpg" alt="">
            <p class="album-para1">SWEET OF INDIA</p>
            <p class="album-para2">GRILL STICK</p>
            <p class="album-para3">LIGHT SNACKS</p>
        </div>
        <div>
            <img class="album-img4" src="images/img4.jpg" alt="">
            <img class="album-img5" src="images/img5.jpg" alt="">
            <img class="album-img6" src="images/img6.jpg" alt="">
            <p class="album-para4">CHICKEN COMBO</p>
            <p class="album-para5">FRUIT JUICE</p>
            <p class="album-para6">PAN CAKE</p>
        </div>
       </div>
    </div>
    
    <form action="" class="form">
        <h1 class="form-head">MAKE AN ORDER NOW</h1>
        <div class="int1">
            <label for=""></label>   
            <input  type="text" class="name"  placeholder="Name">
        </div>
        <div class="int">
            <label for=""></label>   
            <input  type="text" class="email"  placeholder="Email">
        </div>
        <div class="int">
            <label for=""></label>   
            <input  type="text" class="password"  placeholder="Password">
        </div>
        <div class="int">
            <label for=""></label>   
            <input  type="text" class="number"  placeholder="Phone Number">
        </div>
        <div class="int">
            <label for=""></label>   
            <input  type="text" class="address"  placeholder="Address">
        </div>
        <div>
            <img class="form-img" src="images/form-img.jpg" alt="">
        </div>
        <input class="form-btn" type="submit" value="ORDER NOW">
    </form>

    <footer class="footer">
        <div class="footer-div">
            <section class="contact-info">
                <div class="cn-h"><h1>CONTACT INFO</h1></div>
                <div class="cn-h"><li><i class="fa-solid fa-location-dot" style="color: #ffea00;"></i>KUSHTIA KHULNA</li></div>
                <div class="cn-h"><li><i class="fa-solid fa-envelope" style="color: #fbff00;"></i>ashik530157@gmail.com</li></div>
                <div class="cn-h"><li><i class="fa-solid fa-phone" style="color: #fbff00;"></i>01784-830381</li></div>
                <div class="cn-h"><li><i class="fa-solid fa-phone" style="color: #fbff00;"></i>01580-958867</li></div>
                </section>
        
                <section class="brance-location">
                    <div class="bl"><h1>BRANCH LOCATION</h1></div>
                    <a class="link" href=""><div class="bl"><li>DHAKA</li></div></a>
                    <a class="link" href=""><div class="bl"><li>KUSHTIA</li></div></a>
                    <a class="link" href=""><div class="bl"><li>KHULNA</li></div></a>
                    <a class="link" href=""><div class="bl"><li >CHITTAGONG</li></div></a>
                </section>
        
                <section class="quick-link">
                    <div class="ql"><h1>QUICK LINKS</h1></div>
                    <a class="link" href=""><div class="ql"><li>ABOUT</li></div></a>
                    <a class="link" href=""><div class="ql"><li>MENU</li></div></a>
                    <a class="link" href=""><div class="ql"><li>BEST</li></div></a>
                    <a class="link" href=""><div class="ql"><li>ALBUM</li></div></a>
                    <a class="link" href=""><div class="ql"><li>ORDER</li></div></a>
                </section>
        
                <section class="follow-us">
                   <div class="fu"><h1>FOLLOW US</h1></div>
                   <a class="link" href=""><div class="fu"><li>FACEBOOK</li></div></a>
                   <a class="link" href=""><div class="fu"><li>INSTAGRAM</li></div></a>
                   <a class="link" href=""><div class="fu"><li>TWITTER</li></div></a>
                   <a class="link" href=""><div class="fu"><li>LINKEDIN</li></div></a> 
                </section>
        </div>
        <p class="fc">
            Copyright 2022 || © All Right Reserved By MD.ASHIK KHAN</p>     
    </footer> 
</body>
</html>